VUE_APP_STRIPE_HOST='https://api.stripe.com/v1/'
VUE_APP_STRIPE_PUBLIC_KEY='pk_test_51P12gMRv6DqQwfzyu9TjKKrn0UHthbuT99e4ADBzFBR5YSkzFonvow0jqelkp9CTqcDco0MNbJackNo5FDubYW2Y00ETgXAAcJ'
VUE_APP_STRIPE_SECRET_KEY='sk_test_51P12gMRv6DqQwfzy7NsZ47z4vlJ5RhkW3ksjCzIbgpYQksbl4gJPawz6TOeroQYsvMHNiTXIRwywOLJeQE1ejPSG00qJLxMl66'